<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Redirecting to gitlab.com/crankylinuxuser</title>
    <meta http-equiv="refresh" content="0; URL=https://gitlab.com/crankylinuxuser">
    <link href="https://gitlab.com/crankylinuxuser" rel="me">
    <link href="https://infosec.exchange/@crankylinuxuser" rel="me">
  </head>
  <body style="margin: 0; padding: 0">
    <a
      href="https://gitlab.com/crankylinuxuser"
      style="
        display: block;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        color: white;
      "
    >
      gitlab.com/crankylinuxuser
    </a>
  </body>
</html>

